<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <link rel="stylesheet" href="todolist.css">
</head>
<body>
    <div id="outline">
        <h1>To Do List</h1><br>
        <label for="task">Add task: <input type="text" id="task"> <button onclick="add()">Add Task</button></label><br><br>
        <label for="list">Task list: </p>
        <textarea id="list"></textarea><br><br>
        <label for="next_task">Next Task: <input type="text" id="next_task"> <button onclick="showNext()">Show Next Task</button></label><br><br>
    </div>
    <script src="todolist.js"></script>
</body>
</html>