div{
    border-style: solid;
   border: 5px solid blue; 
   width: 400px;
   height: 400px;
   align-items: center;
   margin: 25%;
   text-align: center;
   padding-bottom: 3%;
   padding-left: 2%;
   padding-right: 2%;
}

#list{
    width: 365px;
    height: 150px;
}

#task{
    width: 200px;
}

h1{
    color: blue;
    text-align: left;
    padding-left:5%
}
#task_list{
    padding-top: 200px;
}

label{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: large;
}

