div{
    border-style: solid;
   border: 5px solid blue; 
   width: 400px;
   height: 550px;
   text-align: center;
}

#list{
    width: 365px;
    height: 150px;
}

#task{
    width: 200px;
}

h1{
    color: blue;
    text-align: left;
    padding-left:5%
}

label{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: large;
}

#listItems{
    height : 200px;
    width: 300px;
    margin-left: 10%;
    text-align: left;
    padding-inline-start: 4%;    
}



