<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="calculator.css">
</head>
<body>
    <h1>CALCULATOR</h1>
    <div id="calcy"><br>
    <input type="text" placeholder="0" id="output"><br><br>
    <button onclick="clr()" id="clear">C</button>
    <button onclick="del()" id="delete">del</button><br>
    <button onclick="square()">x<sup>2</sup></button>
    <button onclick="cube()">x<sup>3</sup></button>
    <button onclick="factorial()">x!</button>
    <button onclick="percent()">%</button><br>
    <button onclick="display('7')">7</button>
    <button onclick="display('8')">8</button>
    <button onclick="display('9')">9</button>
    <button onclick="display('/')">/</button><br>
    <button onclick="display('4')">4</button>
    <button onclick="display('5')">5</button>
    <button onclick="display('6')">6</button>
    <button onclick="display('*')">*</button><br>
    <button onclick="display('1')">1</button>
    <button onclick="display('2')">2</button>
    <button onclick="display('3')">3</button>
    <button onclick="display('-')">-</button><br>
    <button onclick="display('00')">00</button>
    <button onclick="display('0')">0</button>
    <button onclick="display('.')">.</button>
    <button onclick="display('+')">+</button><br>
    <button onclick="equals()" id="calculate">=</button><br>
    <br>
    </div>
    <script src="calculator.js"></script>    
</body>
</html>