div{
    background-color: rgb(217, 200, 184);
    display: block;
    text-align: center;
    font-size: 15px;
    margin : 33%;
    border-style:solid ;
    border-color: brown;
}

h1{
    text-align : center;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

button{
    width: 40px;
    height: 30px;
    vertical-align: middle;
}

#output{
    width : 165px;
    height : 25px;
    text-align: end;
    font-size: 20px;
    font-weight:normal;
}

#clear, #delete{
    width:83px;
}

#calculate{
    width: 172px;
}


